[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fileFormatter,consoleFormatter

[logger_root]
level=DEBUG
handlers= consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=("email_loader.log",)

[formatter_fileFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=

[formatter_consoleFormatter]
format=(%(asctime)s) |> %(message)s
datefmt=